INICIAR

PRODUTO Premium_A = 1001 PRECO 89.90 + 3;
PRODUTO Premium_B = 1002 PRECO 124.50;
PRODUTO Basic_C = 1003 PRECO 24.80;

CRIAR_DEPOSITO deposit1 : {};
deposit1 [PRODUTO 1001] : ADICIONAR 10;
deposit1 [PRODUTO 1002] : ADICIONAR 5;
deposit1 [PRODUTO 1003] : ADICIONAR 25;

GUARDAR limite_cliente = 500;
GUARDAR quantidade_compra = 0;
GUARDAR total_parcial = 0;

VERIFICAR limite_cliente > 400
    CRIAR_CARRINHO cart1 : [];
    cart1 ADICIONAR deposit1 [1001] : 2;
    cart1 ADICIONAR deposit1 [1002] : 1;
    
    VERIFICAR PRODUTO 1001 * 2 + PRODUTO 1002 < limite_cliente
        VENDER cart1 [1001] SCANEAR 1;
        VENDER cart1 [1002] SCANEAR 1;
        GUARDAR total_parcial = 7.90;
    @@
@@

VERIFICAR_CONSTANTEMENTE X < 7
    CRIAR_CARRINHO cart1 : [];
    cart1 ADICIONAR deposit1 [1001] : 2;
    cart1 ADICIONAR deposit1 [1002] : 1;
@@

VERIFICAR limite_cliente - total_parcial > 50
    MENSAGEM ("aqui esta");

    cart1 ADICIONAR deposit1 [1003] : 3;
    VENDER cart1 [1003] SCANEAR 3;
    GUARDAR total_parcial = total_parcial + 24.80 * 3;
@@

CONSULTAR total_parcial;
CONSULTAR CARRINHO cart1;

VERIFICAR total_parcial > 0
    PAGAMENTO CREDITO APROVADO;
@@

FINALIZAR