INICIAR

PRODUTO Sabao = 301 PRECO 8.90;
PRODUTO Detergente = 302 PRECO 2.50;
PRODUTO Esponja = 303 PRECO 1.20;

CRIAR_DEPOSITO : {};

GUARDAR value = 70;

GUARDAR val;
val = 7;

DEPOSITO [PRODUTO 301] : ADICIONAR 10;
DEPOSITO [PRODUTO 302] : ADICIONAR 30;
DEPOSITO [PRODUTO 303] : ADICIONAR 3 + value * 6;

CRIAR_CARRINHO : [];

CARRINHO ADICIONAR DEPOSITO[301] : 2;
CARRINHO ADICIONAR DEPOSITO[302] : 5;
CARRINHO ADICIONAR DEPOSITO[303] : 9 * 2;

VENDER CARRINHO[301] SCANEAR 1;

VENDER CARRINHO[302] SCANEAR 3;
VENDER CARRINHO[303] SCANEAR val;


DEPOSITO [PRODUTO 301] : ADICIONAR 15;  
DEPOSITO [PRODUTO 303] : ADICIONAR 50;

VERIFICAR 17 > 7
    CONSULTAR CARRINHO[303];
@@

CARRINHO ADICIONAR DEPOSITO[301] : 4;   
CARRINHO ADICIONAR DEPOSITO[302] : 2;

VENDER CARRINHO[301] SCANEAR 4;
VENDER CARRINHO[302] SCANEAR 2;
VENDER CARRINHO[303] SCANEAR 10;

PAGAMENTO CREDITO APROVADO;

FINALIZAR